<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Programmieren/Java/SportRadar/EventCalender/SportCalender.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1296"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;SportArt&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;sportName&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;ID&quot;)
);
</sql><sql name="SQL 2">CREATE TABLE &quot;Calendar&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;eventDateTime&quot;	TEXT NOT NULL,
	&quot;description&quot;	TEXT NOT NULL,
	&quot;_sportName&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;ID&quot;),
	FOREIGN KEY(&quot;_sportName&quot;) REFERENCES &quot;SportArt&quot;(&quot;ID&quot;)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
